<!DOCTYPE html>
<html lang="en">

@@include('./html/_head.html')

<body class="main__body">
    <!-- Header -->
    @@include('./html/_header.html')
    @@include('./html/_slider.html')
    <div class="wrapper">
        <div class="container">
            <!-- Main Page -->
            <main class="main">
                @@include('./html/_services.html')
                @@include('./html/_blank.html')
                @@include('./html/_news.html')
            </main>
        </div>
    </div>
    <!-- Footer -->
    @@include('./html/_footer.html')
</body>

@@include('./html/_script.html')

</html>